<?xml version="1.0" encoding="ISO-8859-1"?>
<node id="trigger_manager">
    <node id="status" address="0x00000000" permission="r" description="Status of trigger/pulse transmits." parameters="reset=0x1">
        <node id="idle" mask="0x1" description="Indicates that the manager is free to receive new commands." parameters="reset=0x1"/>
        <node id="error" mask="0x2" description="Indicates that the register settings prevents any commands to be transmitted." parameters="reset=0x0"/>
    </node>
    <node id="mode" address="0x00000001" permission="rw" description="Controls whether transmitting trigger or pulse opcode. 0 = trigger, 1 = pulse, 2 = pulse and trigger combo, 3 = no action." parameters="reset=0x0"/>
    <node id="num_triggers" address="0x00000002" permission="rw" description="The number of trigger/pulse/pulse-trigger-combos to be transmitted." parameters="reset=0x1"/>
    <node id="pre_cmd_delay" address="0x00000003" permission="rw" description="Optional delay before the transmission of commands after initiation (either register or external signal). Not added to delay between command in train (when num_triggers is larger than one)." parameters="reset=0x0"/>
    <node id="trigger_delay" address="0x00000004" permission="rw" description="For mode(0) - The number of clock cycles (40 MHz) between each trigger command. Minimum 14 (time required to complete operation)." parameters="reset=0xE"/>
    <node id="pulse_delay" address="0x00000005" permission="rw" description="For mode(1,2) - The number of clock cycles (40 MHz) between each pulse command. Minimum 14 (time required to complete operation). For mode(2,3) this must be larger than pulse_trigger_gap + 14!" parameters="reset=0xE"/>
    <node id="pulse_trigger_delay" address="0x00000006" permission="rw" description="For mode(2) - The number of clock cycles (40 MHz) between the pulse and the trigger command. Minimum 14 (time required to complete operation)." parameters="reset=0xE"/>
    <node id="trigger_init" address="0x00000007" permission="w" description="Initiates the command transmission process for all modes." parameters="reset=0x0;pulse_cycles=1"/>
    <node id="num_trains" address="0x00000008" permission="rw" description="The number of trains to be transmitted." parameters="reset=0x1"/>
    <node id="trains_delay" address="0x00000009" permission="rw" description="The delay between each train - from train stop to it begins again - in 40 MHz clock cycles. Minimum 14 (time required to complete operation)." parameters="reset=0xE"/>
    <node id="alpide_grst" address="0x0000000A" permission="w" description="Transmit the GRST opcode to all ALPIDEs." parameters="reset=0x0;pulse_cycles=1"/>
    <node id="alpide_prst" address="0x0000000B" permission="w" description="Transmit the PRST opcode to all ALPIDEs." parameters="reset=0x0;pulse_cycles=1"/>
    <node id="alpide_bcrst" address="0x0000000C" permission="w" description="Transmit the BCRST opcode to all ALPIDEs." parameters="reset=0x0;pulse_cycles=1"/>
    <node id="alpide_rorst" address="0x0000000D" permission="w" description="Transmit the RORST opcode to all ALPIDEs." parameters="reset=0x0;pulse_cycles=1"/>
    <node id="trigger_source" address="0x0000000E" permission="rw" description="Optional, used for data tagging. The source of the ALPIDE trigger signal. 0x0 = ALPIDE Internal Strobe Sequencer, 0x1 = External pRU Hardware Signal, 0x2 = Software trigger. Used in data tagging, 0x3 = FPGA Trigger Manager." parameters="reset=0x3"/>
    <node id="alpide_mode" address="0x0000000F" permission="rw" description="Optional, used for data tagging. The readout mode the ALPIDEs are configured in. 0x0 = TRIGGERED mode, 0x1 = CONTINUOUS mode. Used in data tagging." parameters="reset=0x1"/>
    <node id="absolute_time" address="0x00000010" permission="r" description="32-bit counter value of 120MHz system clock. Used to tag data." parameters="reset=0x0"/>
    <node id="reset_time" address="0x00000011" permission="w" description="Resets the absolute time register." parameters="reset=0x0;pulse_cycles=1"/>
    <node id="spill_id" address="0x00000012" permission="r" description="The ID of current spill." parameters="reset=0x0"/>
    <node id="increment_spill_id" address="0x00000013" permission="w" description="Increments the spill ID register." parameters="reset=0x0;pulse_cycles=1"/>
    <node id="reset_spill_id" address="0x00000014" permission="w" description="Increments the spill ID register." parameters="reset=0x0;pulse_cycles=1"/>
</node>